# AndroidApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pkg/to_day/database/: AppDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkg/to_day/dao/: LabelDao.java  ToDoDao.java  UserDao.java
app/src/main/java/com/pkg/to_day/database/: AppDatabase.java
app/src/main/java/com/pkg/to_day/models/: Label.java  ToDo.java  User.java
app/src/main/java/com/pkg/to_day/ui/: MainActivity.java
app/src/main/java/com/pkg/to_day/ui/_utils/: InputValidator.java
app/src/main/java/com/pkg/to_day/ui/auth/login/: LoginActivity.java  LoginValidator.java
app/src/main/java/com/pkg/to_day/ui/auth/register/: RegisterActivity.java  RegisterValidator.java
app/src/main/java/com/pkg/to_day/ui/label/: LabelAdapter.java  LabelFragment.java  LabelValidator.java  LabelViewHolder.java
app/src/main/java/com/pkg/to_day/ui/label/card_label/: CardLabelFragment.java
app/src/main/java/com/pkg/to_day/ui/splash/: SplashActivity.java
app/src/main/java/com/pkg/to_day/ui/todo/: TodoAdapter.java  TodoFragment.java  TodoValidator.java
app/src/main/java/com/pkg/to_day/ui/todo/card_todo/: CardTodoFragment.java
app/src/main/java/com/pkg/to_day/ui/todo/completed/: CompletedAdapter.java  CompletedFragment.java  CompletedViewHolder.java
app/src/main/java/com/pkg/to_day/ui/todo/uncompleted/: UncompletedAdapter.java  UncompletedFragment.java  UncompletedViewHolder.java
app/src/main/res/drawable/: btn_rounded_ripple_dark.xml  btn_rounded_ripple_light.xml  card_top_rounded_light.xml  ic_illustration_checklist.xml  ic_illustration_highfive.xml  ic_illustration_welcome_banner.xml
app/src/main/res/layout/: activity_label.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_add_todo.xml  fragment_card_label.xml  fragment_card_todo.xml  fragment_completed.xml  fragment_info_todo.xml  fragment_label.xml  fragment_todo.xml  fragment_uncompleted.xml
app/src/main/res/layouts/splash/drawable/: ic_mobile_testing_rafiki.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_appbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pkg/to_day/ui/_utils/: InputValidatorTest.java
app/src/test/java/com/pkg/to_day/ui/auth/: LoginInputValidatorTest.java  RegisterInputValidatorTest.java
app/src/test/java/com/pkg/to_day/ui/label/: LabelInputValidatorTest.java
app/src/test/java/com/pkg/to_day/ui/todo/: ToDoInputValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
