<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fg_todo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todo.TodoFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fg_todo_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fg_todo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fg_todo_tab_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>